.design {
  padding-top: 104px;
  // &__inner {}

  &__title {
    margin-bottom: 29px;
  }

  &__video {
    height: 500px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.3);
    }
  }

  // &__video-play {}
}


.design-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 79px;

  &__item {
    &:not(:last-child) {
      margin-right: 35px;
    }
  }

  &__link {
    @extend %dms-700;
    font-size: 16px;
    color: #8b8b8b;
    line-height: 0.8;
  }
}


.design-catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 120px;
  width: 100%;

  // &__item {}

  &__card {
    min-width: 370px;
    height: 246px;
    position: relative;
  }

  &__link {
    display: inline-block;

    &:hover {
      & .design-catalog__span {
        &::after {
          width: 100%;
          background-color: #a3bbc8;
        }
      }
    }
  }

  &__title {
    @extend %dms-700;
    font-size: 20px;
    top: 20px;
    left: 28px;
    position: absolute;
    z-index: 1;
    color: #1a1a1a;
  }

  &__title-span {
    display: block;
  }

  &__span {
    @extend %dms-700;
    font-size: 16px;
    position: absolute;
    top: 90px;
    left: 28px;
    z-index: 1;
    line-height: 1.2;
    color: #a3bbc8;
  }

  // &__img {}
}

// .hide {
//   opacity: 1;
//   animation-name: a1;
//   animation-duration: 3s;
//   animation-fill-mode: forwards;
// }

// @keyframes a1 {
//   to {
//     opacity: 0;
//     min-height: 0;
//     min-width: 0;
//     padding: 0;
//     margin: 0;
//     bottom: 0;
//   }
// }